GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T13:31:08.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 53
                     CLASS = "1"
                     VALUE = (-75.89973, -75.79697, -75.789, -75.97565, -76.12503, -76.24664, -76.44302, -76.31336, -76.10772, -75.90206, 
-75.79931, -75.77164, -75.76269, -75.66154, -75.56082, -75.51506, -75.44225, -75.29473, -75.16603, -75.16692, 
-75.28865, -75.35292, -75.50038, -75.49132, -75.49476, -75.46991, -75.43637, -75.42987, -75.47651, -75.54034, 
-75.66799, -75.7867, -75.87809, -75.98795, -76.07915, -76.13281, -76.24262, -76.45592, -76.65958, -76.84465, 
-76.92805, -76.9929, -76.9929, -76.82577, -76.73247, -76.76016, -76.74135, -76.60102, -76.39563, -76.19029, 
-76.0223, -75.93831, -75.91032)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 53
                     CLASS = "1"
                     VALUE = (39.7211, 39.7211, 39.63456, 39.60572, 39.52639, 39.41822, 39.33889, 39.19466, 39.23793, 39.28841, 
39.30283, 39.25235, 39.20187, 39.04322, 38.88456, 38.81966, 38.70427, 38.60331, 38.50235, 38.45908, 
38.43745, 38.48793, 38.58168, 38.56725, 38.39418, 38.24274, 38.07687, 37.94706, 37.93264, 37.98312, 
38.09129, 38.19225, 38.27158, 38.36533, 38.48072, 38.64658, 38.79802, 38.8485, 38.92062, 39.01437, 
39.00716, 38.99995, 39.05764, 39.17302, 39.25956, 39.35331, 39.40379, 39.49754, 39.54802, 39.61293, 
39.66341, 39.69225, 39.71389)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 53
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 25
                     CLASS = "2"
                     VALUE = (-76.26496, -76.21844, -76.3305, -76.42395, -76.48963, -76.53649, -76.47162, -76.42556, -76.37958, -76.39887, 
-76.42747, -76.5391, -76.63167, -76.72421, -76.81677, -76.83515, -76.75136, -76.69529, -76.73229, -76.67605, 
-76.57322, -76.48905, -76.38634, -76.28363, -76.2743)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 25
                     CLASS = "2"
                     VALUE = (39.56245, 39.48312, 39.46149, 39.41822, 39.3461, 39.31725, 39.24514, 39.16581, 39.08649, 38.99995, 
38.92062, 38.89899, 38.94225, 38.99274, 39.04322, 39.12975, 39.18745, 39.24514, 39.32447, 39.39658, 
39.43264, 39.49033, 39.51918, 39.55524, 39.55524)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 25
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 36
                     CLASS = "3"
                     VALUE = (-75.86481, -75.80937, -75.76327, -75.71732, -75.67147, -75.62569, -75.57989, -75.53429, -75.60809, -75.67252, 
-75.73706, -75.82978, -75.85803, -75.79357, -75.71966, -75.64582, -75.57207, -75.50781, -75.44362, -75.54586, 
-75.63831, -75.73101, -75.8332, -75.94479, -76.05634, -76.16781, -76.22297, -76.26877, -76.31462, -76.31384, 
-76.22016, -76.11727, -76.02378, -75.93028, -75.88352, -75.8742)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 36
                     CLASS = "3"
                     VALUE = (39.27399, 39.20187, 39.13697, 39.06485, 38.99274, 38.92062, 38.85572, 38.7836, 38.84129, 38.9062, 
38.9711, 39.02158, 38.99995, 38.92783, 38.87014, 38.81245, 38.75475, 38.68985, 38.62495, 38.64658, 
38.69706, 38.73312, 38.76197, 38.7836, 38.80524, 38.82687, 38.89177, 38.9711, 39.05043, 39.13697, 
39.18024, 39.20908, 39.23072, 39.25235, 39.26677, 39.26677)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 36
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 6
                     CLASS = "4"
                     VALUE = (-76.30607, -76.26021, -76.36287, -76.38066, -76.36145, -76.35209)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 6
                     CLASS = "4"
                     VALUE = (38.96389, 38.89177, 38.86293, 38.94947, 39.02158, 39.02879)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 6
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "5"
               GROUP = GRing
                  CLASS = "5"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "5"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "5"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 25
                     CLASS = "5"
                     VALUE = (-76.1498, -76.03834, -75.93617, -75.8341, -75.74154, -75.64888, -75.55636, -75.52057, -75.52226, -75.52395, 
-75.50715, -75.49041, -75.47368, -75.58512, -75.65819, -75.7312, -75.80428, -75.87755, -75.95077, -76.02405, 
-76.05086, -76.07771, -76.10446, -76.14076, -76.14067)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 25
                     CLASS = "5"
                     VALUE = (38.77639, 38.75475, 38.73312, 38.70427, 38.661, 38.62495, 38.58168, 38.50235, 38.41581, 38.32927, 
38.24274, 38.1562, 38.06966, 38.06245, 38.12014, 38.18504, 38.24995, 38.30764, 38.37254, 38.43745, 
38.51677, 38.5961, 38.68264, 38.75475, 38.76197)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 25
                     CLASS = "5"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
