GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T13:09:19.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 44
                     CLASS = "1"
                     VALUE = (-75.87752, -75.78408, -75.79474, -75.93473, -76.13071, -76.2054, -76.22433, -76.43002, -76.37475, -76.20771, 
-76.11512, -75.95791, -75.83796, -75.66246, -75.49639, -75.49957, -75.47489, -75.43202, -75.41617, -75.46339, 
-75.48784, -75.51314, -75.52027, -75.61969, -75.71042, -75.84865, -76.0717, -76.28509, -76.50756, -76.70186, 
-76.8592, -76.9333, -76.9333, -76.89617, -76.77552, -76.72878, -76.76582, -76.75636, -76.61608, -76.42001, 
-76.24267, -76.03738, -75.89739, -75.88806)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 44
                     CLASS = "1"
                     VALUE = (39.7202, 39.7202, 39.64087, 39.62645, 39.56154, 39.53991, 39.43174, 39.35241, 39.23702, 39.12164, 
39.04952, 38.92693, 38.82597, 38.71058, 38.60241, 38.43654, 38.27068, 38.0976, 37.96779, 37.92452, 
38.09039, 38.2202, 38.32837, 38.48702, 38.63125, 38.73222, 38.76827, 38.81875, 38.86202, 38.94135, 
38.99183, 39.00625, 39.06395, 39.1, 39.15049, 39.25145, 39.32356, 39.39568, 39.49664, 39.55433, 
39.61924, 39.6625, 39.70577, 39.71299)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 44
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 26
                     CLASS = "2"
                     VALUE = (-76.27069, -76.29885, -76.36427, -76.47623, -76.49505, -76.5328, -76.51442, -76.42146, -76.38473, -76.37604, 
-76.4046, -76.47019, -76.58145, -76.67397, -76.76652, -76.75706, -76.70125, -76.68239, -76.71934, -76.70048, 
-76.60696, -76.5228, -76.42008, -76.32671, -76.29871, -76.28003)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 26
                     CLASS = "2"
                     VALUE = (39.56154, 39.475, 39.44616, 39.45337, 39.4101, 39.33077, 39.28029, 39.22981, 39.15049, 39.06395, 
38.97741, 38.90529, 38.91972, 38.96299, 39.01347, 39.1, 39.13606, 39.21539, 39.29472, 39.38125, 
39.43174, 39.48222, 39.51106, 39.53991, 39.54712, 39.55433)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 26
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 16
                     CLASS = "3"
                     VALUE = (-76.31028, -76.2174, -76.14333, -76.06934, -75.99541, -75.92153, -75.84782, -75.9599, -76.07134, -76.17349, 
-76.28489, -76.38692, -76.37694, -76.34833, -76.31974, -76.31968)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 16
                     CLASS = "3"
                     VALUE = (39.12885, 39.08558, 39.02789, 38.9702, 38.9125, 38.85481, 38.78991, 38.77549, 38.79712, 38.81875, 
38.84039, 38.86202, 38.94856, 39.0351, 39.11443, 39.12164)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 16
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 10
                     CLASS = "4"
                     VALUE = (-75.71856, -75.62598, -75.54304, -75.52602, -75.52764, -75.58233, -75.61817, -75.67287, -75.70026, -75.70947)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 10
                     CLASS = "4"
                     VALUE = (38.70337, 38.6601, 38.60241, 38.51587, 38.42933, 38.49424, 38.57356, 38.64568, 38.68174, 38.68895)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 10
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
