GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T13:19:34.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 43
                     CLASS = "1"
                     VALUE = (-75.87036, -75.78627, -75.78763, -76.0116, -76.19836, -76.21723, -76.27359, -76.12518, -75.98632, -75.84784, 
-75.72859, -75.60948, -75.50006, -75.49241, -75.48652, -75.44307, -75.43675, -75.47529, -75.66965, -75.67757, 
-75.60992, -75.55094, -75.57558, -75.71306, -75.88873, -76.0737, -76.29651, -76.50971, -76.63008, -76.81507, 
-76.92617, -76.9355, -76.9355, -76.8891, -76.76839, -76.74021, -76.75856, -76.62764, -76.42225, -76.22624, 
-76.0116, -75.89028, -75.88095)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 43
                     CLASS = "1"
                     VALUE = (39.7216, 39.7216, 39.63507, 39.59901, 39.49805, 39.43315, 39.35382, 39.2168, 39.08699, 38.94997, 
38.79853, 38.66151, 38.52449, 38.43795, 38.26488, 38.12065, 37.97641, 37.9043, 37.88988, 37.9692, 
38.12786, 38.30093, 38.47401, 38.60382, 38.69036, 38.78411, 38.82738, 38.87065, 38.89949, 39.00045, 
38.99324, 39.00766, 39.05815, 39.10141, 39.16632, 39.26728, 39.39709, 39.49805, 39.54853, 39.62065, 
39.67113, 39.70718, 39.71439)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 43
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 25
                     CLASS = "2"
                     VALUE = (-76.26358, -76.31039, -76.39454, -76.48809, -76.56305, -76.52597, -76.43292, -76.35876, -76.36876, -76.39735, 
-76.43513, -76.54665, -76.62987, -76.72243, -76.815, -76.75922, -76.70331, -76.6937, -76.73075, -76.65595, 
-76.56245, -76.46899, -76.3663, -76.28225, -76.27293)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 25
                     CLASS = "2"
                     VALUE = (39.56295, 39.48363, 39.43315, 39.38266, 39.31776, 39.27449, 39.23843, 39.17353, 39.08699, 39.00045, 
38.92113, 38.89949, 38.94997, 38.99324, 39.03651, 39.10863, 39.18074, 39.26007, 39.3394, 39.4043, 
39.45478, 39.49805, 39.5269, 39.55574, 39.55574)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 25
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 27
                     CLASS = "3"
                     VALUE = (-76.36673, -76.29242, -76.2275, -76.15331, -76.08855, -76.01452, -75.9499, -75.87602, -75.81153, -75.76591, 
-75.71104, -75.64681, -75.7587, -75.85124, -75.94371, -76.03619, -76.14766, -76.25912, -76.37047, -76.37908, 
-76.35044, -76.3218, -76.33987, -76.41406, -76.44157, -76.38543, -76.37609)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 27
                     CLASS = "3"
                     VALUE = (39.38988, 39.32497, 39.26007, 39.19516, 39.13026, 39.06536, 39.00045, 38.93555, 38.87065, 38.79853, 
38.72641, 38.66151, 38.66151, 38.70478, 38.75526, 38.80574, 38.82738, 38.84901, 38.87065, 38.95718, 
39.04372, 39.13026, 39.20238, 39.26728, 39.35382, 39.38266, 39.38266)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 27
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 11
                     CLASS = "4"
                     VALUE = (-75.53334, -75.49762, -75.4715, -75.4825, -75.53037, -75.6416, -75.63081, -75.60159, -75.56304, -75.53363, 
-75.53349)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 11
                     CLASS = "4"
                     VALUE = (38.25045, 38.17834, 38.0918, 38.00526, 37.92593, 37.91151, 37.99805, 38.07738, 38.1567, 38.23603, 
38.24324)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 11
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
