GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T11:07:05.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 53
                     CLASS = "1"
                     VALUE = (-76.28798, -76.15698, -75.93241, -75.82949, -75.764, -75.78297, -75.99829, -76.14839, -76.17663, -76.23287, 
-76.25196, -76.393, -76.31029, -76.33028, -76.1544, -75.97861, -75.79284, -75.56926, -75.49662, -75.4898, 
-75.49328, -75.48687, -75.40605, -75.4266, -75.47372, -75.52912, -75.52637, -75.52285, -75.53036, -75.60438, 
-75.56605, -75.5277, -75.55239, -75.67233, -75.89583, -76.09058, -76.20262, -76.30471, -76.49893, -76.70271, 
-76.86929, -76.93403, -76.9804, -76.9804, -76.80395, -76.75715, -76.75685, -76.80324, -76.63485, -76.41951, 
-76.3443, -76.29734, -76.28798)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 53
                     CLASS = "1"
                     VALUE = (39.81389, 39.81389, 39.77062, 39.79226, 39.74178, 39.62639, 39.59755, 39.51822, 39.48937, 39.47495, 
39.41726, 39.33072, 39.17207, 39.02783, 38.91245, 38.80428, 38.74658, 38.71053, 38.60235, 38.47976, 
38.30668, 38.16966, 38.03985, 37.9461, 37.91005, 37.91726, 38.05428, 38.22735, 38.31389, 38.33553, 
38.39322, 38.45091, 38.61678, 38.6961, 38.72495, 38.78985, 38.76101, 38.77543, 38.86918, 38.90524, 
38.9413, 39.0062, 38.99899, 39.0711, 39.18649, 39.28024, 39.39562, 39.47495, 39.53985, 39.56149, 
39.64803, 39.79947, 39.80668)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 53
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 9
                     CLASS = "2"
                     VALUE = (-76.25055, -76.13827, -76.03534, -76.06356, -76.16655, -76.26956, -76.28802, -76.25991, -76.25991)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 9
                     CLASS = "2"
                     VALUE = (39.79947, 39.77783, 39.74178, 39.66245, 39.64082, 39.61918, 39.70572, 39.78505, 39.79226)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 9
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 8
                     CLASS = "3"
                     VALUE = (-76.30727, -76.38248, -76.42019, -76.51403, -76.5322, -76.42914, -76.32602, -76.31667)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 8
                     CLASS = "3"
                     VALUE = (39.55428, 39.48937, 39.4461, 39.40283, 39.48937, 39.51101, 39.54707, 39.54707)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 8
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 18
                     CLASS = "4"
                     VALUE = (-76.67292, -76.60795, -76.5804, -76.50618, -76.45077, -76.39541, -76.41471, -76.50799, -76.60055, -76.69316, 
-76.74858, -76.82265, -76.75751, -76.68284, -76.7013, -76.72897, -76.69161, -76.68228)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 18
                     CLASS = "4"
                     VALUE = (39.38841, 39.3163, 39.23697, 39.17928, 39.10716, 39.03505, 38.94851, 38.90524, 38.94851, 38.98457, 
39.05668, 39.11437, 39.17928, 39.23697, 39.28024, 39.36678, 39.3812, 39.3812)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 18
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "5"
               GROUP = GRing
                  CLASS = "5"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "5"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "5"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 9
                     CLASS = "5"
                     VALUE = (-76.27509, -76.19179, -76.10862, -76.19272, -76.30434, -76.39691, -76.37755, -76.36789, -76.36783)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 9
                     CLASS = "5"
                     VALUE = (38.94851, 38.89803, 38.84033, 38.81149, 38.81149, 38.85476, 38.9413, 38.98457, 38.99178)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 9
                     CLASS = "5"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
