GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-15T08:47:16.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 67
                     CLASS = "1"
                     VALUE = (-103.64296, -103.51738, -103.44976, -103.47884, -103.49885, -103.50966, -103.53024, -103.54116, -103.55229, -103.56362, 
-103.5753, -103.58721, -103.59952, -103.61229, -103.61718, -103.62266, -103.62868, -103.64166, -103.64775, -103.6331, 
-103.6104, -103.59713, -103.57435, -103.55066, -103.53779, -103.51424, -103.51987, -103.66178, -103.80276, -103.95946, 
-104.05183, -104.21814, -104.35765, -104.51512, -104.59851, -104.75622, -104.87713, -105.04473, -105.14829, -105.15682, 
-105.18319, -105.23927, -105.21847, -105.24493, -105.24389, -105.20417, -105.17376, -105.16269, -105.04781, -104.91182, 
-104.7849, -104.64756, -104.51017, -104.36329, -104.20696, -104.04131, -103.95366, -103.86619, -103.75943, -103.66252, 
-103.49806, -103.71065, -103.82657, -103.83616, -103.76854, -103.66228, -103.65262)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 67
                     CLASS = "1"
                     VALUE = (42.02317, 42.02317, 41.95828, 41.82848, 41.6554, 41.49675, 41.37415, 41.27319, 41.17223, 41.07127, 
40.96309, 40.85492, 40.73954, 40.61694, 40.44386, 40.27079, 40.09771, 40.00396, 39.83088, 39.70107, 
39.528, 39.36213, 39.19627, 39.05925, 38.88617, 38.74915, 38.5905, 38.58329, 38.59771, 38.71309, 
38.778, 38.90059, 38.97271, 39.08809, 39.153, 39.27559, 39.36213, 39.48473, 39.47752, 39.54963, 
39.70829, 39.75156, 39.92463, 40.09771, 40.19146, 40.3429, 40.49434, 40.61694, 40.62415, 40.73954, 
40.84771, 40.96309, 41.07848, 41.20107, 41.33088, 41.46069, 41.54002, 41.61213, 41.69867, 41.778, 
41.90059, 41.85011, 41.85011, 41.92944, 41.99433, 42.00875, 42.01596)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 67
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 66, 67)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
