GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T11:14:18.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 45
                     CLASS = "1"
                     VALUE = (-75.86932, -75.78522, -75.78525, -76.00959, -76.16865, -76.21574, -76.32846, -76.29221, -76.34963, -76.39757, 
-76.30561, -76.14874, -76.00126, -75.84477, -75.67926, -75.51393, -75.44153, -75.41599, -75.4368, -75.47385, 
-75.61279, -75.81681, -76.02903, -76.12097, -76.18346, -76.2369, -76.29101, -76.382, -76.44555, -76.44441, 
-76.61072, -76.79572, -76.87908, -76.9532, -76.91603, -76.9532, -76.9532, -76.75778, -76.74829, -76.61717, 
-76.40215, -76.25245, -76.02817, -75.87866, -75.87866)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 45
                     CLASS = "1"
                     VALUE = (39.752, 39.752, 39.62941, 39.59335, 39.52124, 39.44191, 39.34095, 39.19672, 39.03085, 38.85778, 
38.7496, 38.65585, 38.5621, 38.46114, 38.35297, 38.2448, 38.15105, 38.04287, 37.9347, 37.9347, 
37.92749, 37.8698, 37.84095, 37.83374, 38.00681, 38.17989, 38.31691, 38.47556, 38.63422, 38.79287, 
38.89383, 38.9948, 38.98037, 39.01643, 39.16066, 39.19672, 39.26883, 39.33374, 39.39864, 39.51403, 
39.55008, 39.62941, 39.66547, 39.72316, 39.74479)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 45
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 11
                     CLASS = "2"
                     VALUE = (-76.28064, -76.24359, -76.34638, -76.42139, -76.51501, -76.61787, -76.56149, -76.47714, -76.37421, -76.29935, 
-76.29)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 11
                     CLASS = "2"
                     VALUE = (39.5573, 39.47797, 39.47797, 39.42028, 39.38422, 39.35537, 39.42749, 39.48518, 39.52124, 39.55008, 
39.55008)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 11
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 16
                     CLASS = "3"
                     VALUE = (-76.58062, -76.52504, -76.43199, -76.35778, -76.36781, -76.39642, -76.42495, -76.53646, -76.62905, -76.72158, 
-76.81413, -76.74903, -76.69307, -76.70205, -76.60869, -76.58999)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 16
                     CLASS = "3"
                     VALUE = (39.34095, 39.26883, 39.23278, 39.17508, 39.08855, 39.00201, 38.92268, 38.90826, 38.94431, 38.9948, 
39.04528, 39.11739, 39.18951, 39.27605, 39.32653, 39.33374)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 16
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 7
                     CLASS = "4"
                     VALUE = (-76.78579, -76.7302, -76.82322, -76.91598, -76.84162, -76.80443, -76.79512)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 7
                     CLASS = "4"
                     VALUE = (39.28326, 39.21114, 39.16066, 39.20393, 39.26883, 39.27605, 39.27605)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 7
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6, 7)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "5"
               GROUP = GRing
                  CLASS = "5"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "5"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "5"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 32
                     CLASS = "5"
                     VALUE = (-76.4167, -76.32436, -76.2414, -76.15842, -76.07547, -75.99263, -75.90979, -75.82696, -75.74431, -75.66159, 
-75.57904, -75.49654, -75.47032, -75.44427, -75.52842, -75.63088, -75.73313, -75.82561, -75.91798, -76.01946, 
-76.11108, -76.13769, -76.16444, -76.19113, -76.21794, -76.24493, -76.29043, -76.33599, -76.37231, -76.39945, 
-76.41731, -76.41681)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 32
                     CLASS = "5"
                     VALUE = (38.77845, 38.72797, 38.67028, 38.6198, 38.56931, 38.51162, 38.46114, 38.41066, 38.35297, 38.30249, 
38.2448, 38.1871, 38.10778, 38.02124, 37.98518, 37.94912, 37.91306, 37.89864, 37.88422, 37.8698, 
37.89864, 37.98518, 38.06451, 38.15105, 38.23758, 38.3097, 38.38181, 38.45393, 38.53326, 38.61258, 
38.69912, 38.76403)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 32
                     CLASS = "5"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
