GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-15T07:40:53.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 57
                     CLASS = "1"
                     VALUE = (-105.14387, -105.11549, -105.11076, -105.06819, -105.054, -105.054, -104.98778, -104.92629, -104.85547, -104.79416, 
-104.7422, -104.74197, -104.75601, -104.70398, -104.67087, -104.63303, -104.51951, -104.50532, -104.52897, -104.62357, 
-104.63781, -104.6806, -104.70446, -104.69518, -104.71905, -104.78568, -104.84307, -104.89582, -104.94869, -104.95855, 
-104.91619, -104.92625, -104.99347, -105.04183, -105.04695, -105.00929, -105.0006, -105.08106, -105.13748, -105.15579, 
-105.11288, -105.15906, -105.19122, -105.22874, -105.22837, -105.21381, -105.21285, -105.22626, -105.23503, -105.24871, 
-105.21992, -105.20549, -105.18644, -105.17225, -105.15333, -105.1486, -105.1486)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 57
                     CLASS = "1"
                     VALUE = (40.62384, 40.62384, 40.62384, 40.62384, 40.58771, 40.52629, 40.45765, 40.39261, 40.32757, 40.26254, 
40.23726, 40.32035, 40.38178, 40.44681, 40.47571, 40.47209, 40.47209, 40.43596, 40.41068, 40.41429, 
40.35648, 40.277, 40.21557, 40.18305, 40.14331, 40.07466, 39.99879, 39.91931, 39.84344, 39.80731, 
39.78924, 39.74588, 39.67362, 39.59775, 39.56884, 39.56162, 39.50743, 39.48575, 39.49297, 39.53994, 
39.57969, 39.65556, 39.73505, 39.75672, 39.78924, 39.82175, 39.90847, 39.99157, 40.07466, 40.16138, 
40.24087, 40.32757, 40.40706, 40.49377, 40.58048, 40.61302, 40.62024)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 57
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
