GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-01T12:37:56.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 46
                     CLASS = "1"
                     VALUE = (-75.87005, -75.78596, -75.77662, -75.98226, -76.19735, -76.19776, -76.36646, -76.30238, -76.25596, -76.1734, 
-75.99746, -75.83074, -75.66422, -75.49811, -75.49143, -75.48534, -75.45183, -75.41803, -75.4565, -75.53945, 
-75.50885, -75.51522, -75.52315, -75.5296, -75.5543, -75.7398, -75.94382, -76.15734, -76.37078, -76.54696, 
-76.63968, -76.80605, -76.92646, -76.99126, -77.0006, -77.0006, -76.85205, -76.73087, -76.75854, -76.75842, 
-76.5993, -76.40289, -76.24386, -76.05692, -75.89807, -75.87939)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 46
                     CLASS = "1"
                     VALUE = (39.725, 39.725, 39.64568, 39.60241, 39.5375, 39.44375, 39.35, 39.18414, 39.15529, 39.01827, 
38.90289, 38.80914, 38.71539, 38.60722, 38.47741, 38.31875, 38.14568, 37.99424, 37.92933, 37.95097, 
38.08799, 38.225, 38.28991, 38.43414, 38.6, 38.66491, 38.73702, 38.7875, 38.83799, 38.87404, 
38.87404, 38.99664, 39.01827, 38.96779, 38.975, 39.03991, 39.1625, 39.25625, 39.34279, 39.39327, 
39.48702, 39.54472, 39.61683, 39.65289, 39.70337, 39.71779)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 46
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "2"
               GROUP = GRing
                  CLASS = "2"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "2"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "2"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 7
                     CLASS = "2"
                     VALUE = (-76.28136, -76.23488, -76.33781, -76.44999, -76.38428, -76.30945, -76.29073)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 7
                     CLASS = "2"
                     VALUE = (39.55914, 39.49424, 39.46539, 39.45097, 39.52308, 39.54472, 39.55193)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 7
                     CLASS = "2"
                      VALUE = (1, 2, 3, 4, 5, 6, 7)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "3"
               GROUP = GRing
                  CLASS = "3"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "3"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "3"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 21
                     CLASS = "3"
                     VALUE = (-76.55285, -76.44074, -76.4879, -76.54414, -76.52578, -76.4327, -76.37729, -76.36871, -76.39733, -76.44453, 
-76.55606, -76.64858, -76.74114, -76.81516, -76.79635, -76.71244, -76.70287, -76.73053, -76.63702, -76.58094, 
-76.56222)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 21
                     CLASS = "3"
                     VALUE = (39.42933, 39.42933, 39.35, 39.32116, 39.27068, 39.23462, 39.1625, 39.07597, 38.98943, 38.9101, 
38.90289, 38.95337, 39.00385, 39.06875, 39.15529, 39.21299, 39.27789, 39.36443, 39.4077, 39.41491, 
39.42212)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 21
                     CLASS = "3"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
            OBJECT = GPolygonContainer
               CLASS = "4"
               GROUP = GRing
                  CLASS = "4"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "4"
                     VALUE = "Y"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "4"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 18
                     CLASS = "4"
                     VALUE = (-76.29403, -76.22005, -76.15539, -76.07213, -75.97949, -75.88687, -75.79434, -75.71118, -75.81335, -75.91553, 
-76.01768, -76.12915, -76.23132, -76.33347, -76.37923, -76.35055, -76.31283, -76.30343)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 18
                     CLASS = "4"
                     VALUE = (39.08318, 39.01827, 38.96058, 38.90289, 38.85241, 38.80193, 38.75145, 38.70097, 38.72981, 38.75866, 
38.7875, 38.80914, 38.83077, 38.85241, 38.93174, 39.01827, 39.06875, 39.07597)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 18
                     CLASS = "4"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
