GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = LocalGranuleID
         NUM_VAL = 1
         VALUE = "ILATM1B_04302012_0911454200"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         NUM_VAL = 1
         VALUE = "2018-03-14T14:44:13.000Z"
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         NUM_VAL = 1
         VALUE = "001"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               CLASS = "1"
               GROUP = GRing
                  CLASS = "1"
                  OBJECT = ExclusionGRingFlag
                     NUM_VAL = 1
                     CLASS = "1"
                     VALUE = "N"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "1"
                  OBJECT = GRingPointLongitude
                     NUM_VAL = 51
                     CLASS = "1"
                     VALUE = (-105.1486, -105.09184, -105.054, -105.04927, -104.98305, -104.91683, -104.85076, -104.78472, -104.73749, -104.74199, 
-104.75601, -104.65195, -104.6283, -104.59519, -104.59046, -104.60944, -104.66638, -104.66187, -104.67159, -104.75705, 
-104.81436, -104.86702, -104.91987, -104.94424, -104.92147, -105.00258, -105.06508, -105.08933, -105.00924, -104.98132, 
-104.99598, -105.0574, -105.12815, -105.15611, -105.13151, -105.16822, -105.1865, -105.22886, -105.23782, -105.21842, 
-105.25085, -105.24057, -105.23512, -105.24877, -105.21993, -105.20552, -105.18644, -105.17225, -105.15333, -105.1486, 
-105.1486)
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     NUM_VAL = 51
                     CLASS = "1"
                     VALUE = (40.63153, 40.63153, 40.60263, 40.51954, 40.45089, 40.38585, 40.32081, 40.25578, 40.2305, 40.31359, 
40.38224, 40.41837, 40.47979, 40.47979, 40.43282, 40.35333, 40.2883, 40.21965, 40.17269, 40.11488, 
40.039, 39.96313, 39.88365, 39.81861, 39.74996, 39.69939, 39.62352, 39.57654, 39.5657, 39.5368, 
39.50067, 39.49344, 39.48622, 39.51151, 39.59822, 39.68132, 39.73552, 39.74635, 39.78971, 39.83307, 
39.89448, 39.97759, 40.0643, 40.15101, 40.23773, 40.3172, 40.40392, 40.47618, 40.55928, 40.62431, 
40.62792)
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     NUM_VAL = 51
                     CLASS = "1"
                      VALUE = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51)
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         NUM_VAL = 1
         VALUE = "ILATM1B"
      END_OBJECT = ShortName
      OBJECT = VersionID
         NUM_VAL = 1
         VALUE = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = RangeDateTime
      OBJECT = RangeBeginningDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeBeginningTime
         NUM_VAL = 1
         VALUE = "09:11:45.4200"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingDate
         NUM_VAL = 1
         VALUE = "2010-04-30"
      END_OBJECT = RangeEndingDate
      OBJECT = RangeEndingTime
         NUM_VAL = 1
         VALUE = "10:11:44.9900"
      END_OBJECT = RangeEndingTime
   END_GROUP = RangeDateTime
   GROUP = Campaign
      OBJECT = CampaignShortName
         NUM_VAL = 1
         VALUE = ""
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         CLASS = "1"
         OBJECT = AssociatedPlatformShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "P-3B"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
           CLASS = "1"
           NUM_VAL = 1
           VALUE = "ATM"
         END_OBJECT = AssociatedSensorShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         CLASS = "1"
         OBJECT = AdditionalAttributeName
            CLASS = "1"
            NUM_VAL = 1
            VALUE = "SIPSMetGenVersion"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "1"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2.0.1"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "2"
         OBJECT = AdditionalAttributeName
            CLASS = "2"
            NUM_VAL = 1
            VALUE = "ThemeID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "2"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "2010_GR_NASA"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
      OBJECT = AdditionalAttributesContainer
         CLASS = "3"
         OBJECT = AdditionalAttributeName
            CLASS = "3"
            NUM_VAL = 1
            VALUE = "AircraftID"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "3"
            OBJECT = ParameterValue
               NUM_VAL = 1
               VALUE = "NA72473"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
END
